<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>TicTacToe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table {
            width: 20%;
            margin-right: auto;
            margin-left: auto;
            background: aquamarine;
            border: 1px solid darkgray;
        }

        td {
            border: 1px solid darkgrey;
            width: 5em;
            height: 5em;
        }

        .content {
            font-size: 150%;
            color: black;
        }

        .card-header {
            font-size: 150%;
            color: blue;
        }

        input {
            color: darkgrey;
            font-family: "Lucida Console", "Courier New", serif;
        }
    </style>
</head>
<body>
    <div class="card text-center">
        <div class="card-header">
            Tic-Tac-Toe Game
        </div>
        <div class="card-body" id="cardBody">
            <h5 class="card-title">Let&apos;s play!</h5>
            <p class="card-text">Enter first player name after this enter second player name</p>
            <input type="text" id="playerName" onfocus="this.value='' " value="First player">
            <button type="button" class="btn btn-success" id="submit" onclick="addPlayer()">Submit</button>
        </div>
        <div class="card-footer text-muted" id="cardFooter">
            <table>
                <tr>
                    <td onclick="putSignPlayer(0)"><div class="content" id="0"></div></td>
                    <td onclick="putSignPlayer(1)"><div class="content" id="1"></div></td>
                    <td onclick="putSignPlayer(2)"><div class="content" id="2"></div></td>
                </tr>
                <tr>
                    <td onclick="putSignPlayer(10)"><div class="content" id="10"></div></td>
                    <td onclick="putSignPlayer(11)"><div class="content" id="11"></div></td>
                    <td onclick="putSignPlayer(12)"><div class="content" id="12"></div></td>
                </tr>
                <tr>
                    <td onclick="putSignPlayer(20)"><div class="content" id="20"></div></td>
                    <td onclick="putSignPlayer(21)"><div class="content" id="21"></div></td>
                    <td onclick="putSignPlayer(22)"><div class="content" id="22"></div></td>
                </tr>
                </table>
        </div>
        <div class="card-footer text-muted" id="alerts">
        </div>
    </div>
<script src="TicTacToe.js"></script>
</body>
</html>